# DO NOT ADD REAL SECRETS HERE
# .env
# REACT_APP_API_URL=http://localhost:5001
# MONGODB_URI=mongodb://localhost:27017/shop
# JWT_SECRET=your_jwt_secret_here
# NODE_ENV=development
# PORT=5001

MONGO_URI=mongodb://localhost:27018/claritydb
